$ Mo-V
$
$ TDB-file for the thermodynamic assessment of the C-Mo-V system
$
$-----------------------------------------------------------------------------
$ 2016.2.1
$ 
$ TDB file created by T.Abe, T.Bolotova
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ e-mail: abe.taichi(=)nims.go.jp (=)=@
$ Copyright (C) NIMS 2016
$
$ ------------------------------------------------------------------------------
$ PARAMETERS ARE TAKEN FROM
$  A Thermodynamic Analysis of the MO-V and MO-V-C Systems
$  Johan Bratberg and Karin Frisk
$  Calphad, Vol. 26, No. 3, pp. 459-476,2002
$
$ ------------------------------------------------------------------------------
$ Comments
$ Lattice stability is taken from unary 4.4.
$                                                                    T.A.
$ ------------------------------------------------------------------------------
 ELEMENT /-          ELECTRON_GAS         0         0         0 !
 ELEMENT MO                BCC_A2   0.09594      4589     28.56 !
 ELEMENT V                 BCC_A2  0.050942      4507     30.89 !
 ELEMENT VA                VACUUM         0         0         0 !
$ ------------------------------------------------------------------------------
$ FUNCTION MO
$ ------------------------------------------------------------------------------
$ unary 4.4 
 FUNCTION GHSERMO 298.15 -7746.302+131.9197*T-23.56414*T*LN(T)
  -0.003443396*T**2+5.66283E-007*T**3+65812*T**(-1)-1.30927E-010*T**4; 2896 Y
  -30556.41+283.559746*T-42.63829*T*LN(T)
  -4.849315E+033*T**(-9); 5000 N !
 FUNCTION GMOLIQ 298.15 34085.045+117.224788*T-23.56414*T*LN(T)
  -0.003443396*T**2+5.66283E-007*T**3+65812*T**(-1)
  -1.30927E-010*T**4+4.24519E-022*T**7; 2896 Y
   3538.963+271.6697*T-42.63829*T*LN(T); 5000 N !
$ ------------------------------------------------------------------------------
$ FUNCTION V
$ ------------------------------------------------------------------------------
$ unary 4.4
 FUNCTION GHSERVV 298.15 -7930.43+133.346053*T-24.134*T*LN(T)
     -0.003098*T**2+1.2175E-007*T**3+69460*T**(-1); 790 Y
      -7967.842+143.291093*T-25.9*T*LN(T)
     +6.25E-005*T**2-6.8E-007*T**3; 2183 Y
      -41689.864+321.140783*T-47.43*T*LN(T)
     +6.44389E+031*T**(-9); 4000 N !
 FUNCTION GLIQVV 298.15 20764.117-9.455552*T-5.19136E-022*T**7
     +GHSERVV; 790 Y
      20764.117-9.455552*T-5.19136E-022*T**7
     +GHSERVV; 2183 Y
      22072.354-10.0848*T-6.44389E+031*T**(-9)
     +GHSERVV; 4000 N !

$-------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

$-------------------------------------------------------------------------------
$  LIQUID C,Mo,V
$-------------------------------------------------------------------------------
 PHASE LIQUID % 1 1 !
 CONSTITUENT LIQUID :MO,V:!
 PARAMETER G(LIQUID,V;0)    298.15 +GLIQVV;         4000 N !
 PARAMETER G(LIQUID,MO;0)   298.15 +GMOLIQ;         6000 N !
 PARAMETER G(LIQUID,MO,V;0) 298.15 +17784;          6000 N !
$-------------------------------------------------------------------------------
$  BCC_A2  (Mo, V) 1
$-------------------------------------------------------------------------------
 PHASE BCC_A2 % 1 1 !
 CONSTITUENT BCC_A2 :MO,V:!
 PARAMETER G(BCC_A2,MO;0)   298.15 +GHSERMO;         6000 N !
 PARAMETER G(BCC_A2,V;0)    298.15 +GHSERVV;         6000 N !
 PARAMETER G(BCC_A2,MO,V;0) 298.15 +19245;           6000 N !
$
$-------------------------------------------------------------------------------

